{
  "name": "Arctic Time Trucking Co.",
  "short_name": "Arctic Time",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
